# Generated by Django 3.2.7 on 2022-01-18 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="SensorBox",
            fields=[
                (
                    "mac",
                    models.CharField(
                        max_length=12, primary_key=True, serialize=False, unique=True
                    ),
                ),
                ("name", models.CharField(max_length=20, unique=True)),
                ("use_system_wifi", models.BooleanField(default=False)),
                ("ssid", models.CharField(default="", max_length=31)),
                ("wifi_password", models.CharField(default="", max_length=63)),
                ("use_dhcp", models.BooleanField(default=True)),
                ("box_ipaddr", models.GenericIPAddressField(blank=True, null=True)),
                ("box_network", models.GenericIPAddressField(blank=True, null=True)),
                ("box_gateway", models.GenericIPAddressField(blank=True, null=True)),
                ("box_dns1", models.GenericIPAddressField(blank=True, null=True)),
                ("box_dns2", models.GenericIPAddressField(blank=True, null=True)),
                (
                    "logger_addr",
                    models.CharField(blank=True, max_length=128, null=True),
                ),
                (
                    "logger_username",
                    models.CharField(blank=True, max_length=32, null=True),
                ),
                (
                    "logger_password",
                    models.CharField(blank=True, max_length=32, null=True),
                ),
            ],
        ),
    ]
