# Generated by Django 3.2.7 on 2022-01-18 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sensor_box", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sensorbox",
            name="ssid",
            field=models.CharField(blank=True, max_length=31),
        ),
        migrations.AlterField(
            model_name="sensorbox",
            name="wifi_password",
            field=models.CharField(blank=True, max_length=63),
        ),
    ]
