# Generated by Django 3.2.7 on 2022-01-29 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sensor_box", "0002_auto_20220118_2004"),
    ]

    operations = [
        migrations.AddField(
            model_name="sensorbox",
            name="allow_ota",
            field=models.BooleanField(default=True),
        ),
    ]
