# Generated by Django 3.2.7 on 2022-01-31 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sensor_box", "0003_sensorbox_allow_ota"),
    ]

    operations = [
        migrations.AddField(
            model_name="sensorbox",
            name="connection_state",
            field=models.CharField(
                choices=[("usb", "usb"), ("on", "online"), ("off", "offline")],
                default="off",
                max_length=3,
            ),
        ),
    ]
